{
  "name": "nurse-scheduler",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-leaflet/core": "1.1.0",
    "leaflet": "1.7.1",
    "leaflet-routing-machine": "3.2.12",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-leaflet": "3.1.0",
    "react-router-dom": "^6.21.3",
    "react-scripts": "4.0.3",
    "dotenv": "^16.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "frontend": "react-scripts start",
    "backend": "cd backend && npm run server",
    "backend-dev": "cd backend && npm run dev",
    "backend-sync": "cd backend && npm run sync",
    "backend-geocode": "cd backend && npm run coordinates",
    "backend-sync-and-geocode": "cd backend && npm run sync-and-geocode",
    "backend-test": "cd backend && node test-api.js",
    "test-api": "cd backend && node test-api.js",
    "full-setup": "npm run backend-sync && npm run backend-geocode",
    "dev-with-logs": "concurrently --names \"BACKEND,FRONTEND\" --prefix-colors \"blue,green\" \"npm run backend\" \"npm run frontend\""
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2",
    "mkdirp": "^3.0.1",
    "nodemon": "^3.0.1",
    "typescript": "3.8.3"
  }
}
