{
  "name": "nurse-scheduler-graphql",
  "version": "1.0.0",
  "description": "GraphQL API for Nurse Scheduler Application",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "lint": "eslint .",
    "client": "node src/tools/client.js",
    "test:hchb": "node src/datasources/fhir/HCHBservice.js --test",
    "test:hchb-token": "node src/datasources/fhir/HCHBservice.js --test-token",
    "test:hchb-connection": "node src/datasources/fhir/HCHBservice --test-connection",
    "sync:hchb": "node src/datasources/fhir/HCHBservice.js",
    "sync:all": "node src/datasources/fhir/HCHBservice.js --sync",
    "sync:patients": "node src/datasources/fhir/HCHBservice.js --patients",
    "sync:appointments": "node src/datasources/fhir/HCHBservice.js --appointments",
    "test:integration": "node src/test-hchb-integration.js",
    "start:mock": "USE_MOCK_DATA=true node src/index.js",
    "start:hchb": "USE_MOCK_DATA=false node src/index.js"
  },
  "dependencies": {
    "@apollo/client": "^3.8.0",
    "apollo-datasource-rest": "^3.7.0",
    "apollo-server": "^3.12.0",
    "apollo-server-testing": "^2.25.3",
    "axios": "^1.5.0",
    "cross-fetch": "^4.0.0",
    "dataloader": "^2.2.2",
    "dotenv": "^16.3.1",
    "graphql": "^15.8.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@graphql-tools/schema": "^10.0.0",
    "eslint": "^8.48.0",
    "jest": "^29.6.4",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
